# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
markup=pango
separator_block_width=25

[Files]
full_text=
color=#369dbe


# [time]
# command=date '+%Y-%m-%d %H:%M:%S'
# interval=1

[browser]
full_text=
color=#d51515
command=i3-msg -q exec firefox

[waterfox]
full_text=
color=#00dfce
command=i3-msg -q exec ~/Downloads/waterfox/waterfox
#
[arch-update]
command=/home/woland/.config/i3/arch-update
interval=3600
markup=pango
LABEL=

# [pacman-updates]
# command=/home/woland/.config/i3/arch-update
# markup=pango
# interval= 3600
# QUIET=true
# WATCH=^linux.* ^pacman.*
# BASE_COLOR=#5fff5f
# UPDATE_COLOR=#FFFF85
# AUR=true
# LABEL=

[memory]
command=/home/woland/.config/i3/memory
label=
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[xkb_layout]
command=/home/woland/.config/i3/xkb_layout
font=monospace
font_weight=bold
interval=persist

















