# class                 border  bground text    indicator child_border

#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4

client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #6272A4 #F8F8F2 #6272A4   #6272A4
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

#for yellow border
client.focused          #FFFF8F #FFFF8F #000000 ##8EC07C   #FFFF8F

client.background       #F8F8F2

# bar {
#   colors {
#     background #282A36
#     statusline #F8F8F2
#     separator  #44475A
#
#     focused_workspace  #44475A #44475A #F8F8F2
#     active_workspace   #282A36 #44475A #F8F8F2
#     inactive_workspace #282A36 #282A36 #BFBFBF
#     urgent_workspace   #FF5555 #FF5555 #F8F8F2
#     binding_mode       #FF5555 #FF5555 #F8F8F2
#   }
# }

# class                 border  bground text    indicator child_border
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #974BBA #F8F8F2 #974BBA   #974BBA
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#
# client.background       #F8F8F2

